<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Advice</title>
    <style>
        /* Your default styles go here */
      
        /* Styles for the dark theme */
        body.dark-theme {
          /* Define your dark theme styles here */
          background-color: hsl(207, 26%, 17%);
          color: hsl(241, 19%, 90%);
        }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>